<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>my_wireframes.html</title>
	<style>
		
header {
	
text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 20px;	
			
		}
body {
  margin: 10 10 10 10%;
  font-family: sans-serif;
	text-align: center;
  }

h1 {
	color: #d1633c;
	font-size: 20px;
  text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 20px;
}

h2 {
  color: #d1633c;
	font-size: 20px;
	text-align: center;
  font-family: serif;
  font-weight: normal;
  text-transform: uppercase;
  margin-top: 20px;
}

</style>
	
</head>
	<header>Wireframe options:</header>

<body>
	   <h1>Option 1</h1>
   <p> <img src="option1.JPG" alt="option1"  width="600" height="400"></p><br>
	I wanted to make the first page a big image, I liked a lot of the other porfolios I saw with little or non text but a huge image of their work. I had to redue my original wireframes as they were not really as detailed as the one out professor sent today. 
    

		
	
	<h2> option 2</h2>
	<p> <img src="option2.JPG" alt "option 2" width="600" height="400"</p><br>
		Similar to what I said before I am trying to make the main page one massive image with links at the top or potentially in the middle of the page. I did not add that option here but I was also thinking about it. I should only try to prodcue what I know how to do! 
	
</body>
</html>
