<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me in Progress HTML</title>
	
	<link rel="stylesheet" href="css/refinedcss.css" />
		<link rel="stylesheet" href="css/aboutmecss.css" />
</head>

<style>
	
body {
   background-image: url("images/originals/paint1.jpg");
	background-color:#2C2C2C;
		background-position: left;
	background-repeat:no-repeat; 
  background-attachment:fixed;
	background-size: 1020px;
	padding-bottom: 100px;
}

h1{text-align: center;
		padding-bottom: 10px;
		}
	
h2{
        text-align: center; 
		}		
		
p {text-align: center;}
	
img {  
	float: center;
	text-align: center;
max-width: 80%;  
height: auto;  
	background: opacity: 0.3;
} 


	
.footer {
	font-size: 10px;
position: fixed;  
left: 1px;  
bottom: 4px;  
right: 10px;   
width: 100%; 
	height: 20px;
  
color:antiquewhite;  
text-align: center; }  
	
	



	
	</style>
	
<body>
	 
<!--LEFT header elements bar set up-->
	<div class="header">
		


	<!--remember that the a href attaches to css header.a {} -->
	<a href="#header" class="logo"> Elizabeth Kamm</a>
	
		
	<a href="#header" class="logo2">Artist and Graphic Designer
			</a>
	
		
<!--LEFT header elements bar end-->	

		
<!--RIGHT header elements bar end-->
	
  <div class="header-right">
    <!--a class is the hover ability, #home, continuing on to the other specific tags. Also need to figure out how to add classes and references as well as hyperlinks...-->
	    <a href="codinginprogress.html"><span class="home"> Home</span></a> 
	  <a href="aboutprogress.html"><span class="links">About</span></a>
    <a href="portfolioprogress.html"> <span class="highlight">Portfolio</span></a>
	    <a href="contactprogress.html"> <span class="links">Contacts</span></a>
  
</div>
		</body>
	
	<br>

<!--end of header bar set up-->
<!-- About me -->
	
		<!-- About me right box -->
		<div class="box"> <span class="first-letter">h</span>ello
    
			<p> Art and design for me is a neverending journey. Every project or design is a start of a new adventure. Inspired by different mediums its a continously changing and multifaceted experience. Art and creativity are my passions in life and I love to bring new and creative ideas to each project. 
					I am currently working as the Museum/digital cuator at 
				
			<a href="https://www.gahmusa.org/"> <span class="link1"> 
				The German-American Heritage Museum of the USA.</a></span>
				As the Museum Curator, I focus on bringing people to the museum as well as creating a fun and interesting atmosphere for all visitors. This includes engaging people on all our social media platforms, curating the museum to make it visually appealing, and creating virtual museum tours. 
				<br>
				<p> For digital mediums I work with Indesign, Illustrator, Photoshop and Procreate. Other mediums include acrylic paint, charcoals, watercolor, pen and paper. 
			
			
					
					
			
			</p>
		</div>
		

			<!-- About me left box with image-->
		<div class="box2"> 
		<div class="img"> 		
				<p> 
					<img src="images/originals/aboutme.JPG">
	
				<a href="originals/ElizabethKammResume.pdf" download="ElizabethKammResume"> 
					Download my Resume Here</a>
		</p>
			</div><!-- end main-text-->
		

		
	
</div>
 <!-- start of footer set up -->
<div class="footer">
	<footer><small> Copyright 2021, &copy; Elizabeth Kamm</small> </footer>
</div>

 <!-- end of footer set up -->

	
	
</body>
</html>
