<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>About Me HTML</title>
	
	<link rel="stylesheet" href="css/refinedcss.css" />
		<link rel="stylesheet" href="css/aboutmecss.css" />
</head>

<style>
	
body {

   background-image: url("Images/originals/paint4.jpg");
	background-color:rbg ( 10,10, 05, 0.5);
		background-position: center;
	background-repeat:no-repeat; 
  background-attachment: fixed;
	background-size: 1080px;
	padding-bottom: 1200px;
}


}
h1{text-align: center;
		padding-bottom: 10px;
		}
	
h2{
        text-align: center; 
		}		
		
	
		
.footer {
	font-size: 10px;
position: fixed;  
left: 1px;  
bottom: 4px;  
right: 10px;   
width: 100%; 
	height: 20px;
  
color:antiquewhite;  
text-align: center; }  
	
	



	
	</style>
	
<body>
	 
<!--LEFT header elements bar set up-->
	<div class="header">
		


	<!--remember that the a href attaches to css header.a {} -->
	<a href="#header" class="logo"> Elizabeth Kamm</a>
	
			
	<!--PROFESSOR. CUI can you please help me get this to go underneath my name!--> 
	<a href="#header" class="logo2"><!--NEED TO FIGURE OUT HOw TO MOVE SUBHEADER DOWN-->Artist and Graphic Designer
			</a>
	
		
<!--LEFT header elements bar end-->	

		
<!--RIGHT header elements bar end-->
	
  <div class="header-right">
    <!--a class is the hover ability, #home, continuing on to the other specific tags. Also need to figure out how to add classes and references as well as hyperlinks...-->
	  <a href="refined.html"><span class="home"> Home</span></a> 
	  <a href="about.html"><span class="links">About</span></a>
    <a href="portfolio.html"> <span class="highlight">Portfolio</span></a>
	    <a href="contact.html"> <span class="links">Contacts</span></a>
  
</div>
	  
	

<!--end of header bar set up-->
	

	
	
	

 <!-- start of footer set up -->
<div class="footer">
	<footer><small> Copyright 2021, &copy; Elizabeth Kamm</small> </footer>
</div>

 <!-- end of footer set up -->

	
	
</body>
</html>
