<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>barebonedesign</title>
</head>

<style>
	
body {
   background-image: url("Images/mov2.gif");
	background-color:#070707;
   background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
	background-position: center;
	background-size: 700px;
}



h1{text-align: center;
		padding-bottom: 10px;
		}
	
h2{
        text-align: center; 
		}		
		
	
		
.footer {
position: fixed;  
left: 1px;  
bottom: 2px;  
right: 10px;   
width: 100%; 
	height: 20px;
background-color: rgb(105,105,105, 0.5);  
color:antiquewhite;  
text-align: center; 
	
	
}  
	
	/* unvisited link */
b:link {
  color:cornflowerblue;
}

/* visited link */
b:visited {
  color:antiquewhite;
}

/* mouse over link */
b:hover {
  color:firebrick;
}

/* selected link */
b:active {
	color: yellow;}

span{
	
  color:cornflowerblue;
  transition-duration: .3s;
	
	
}

	</style>
	
<body>
	 
<div style=background> 
	
<!--background header bar set up-->

<table width="100%"  id="Home" style="border-width: 100px; border-style: none; background-color: rgb(105,105,105, 0.5);"><tbody>
   <tr style="vertical-align: middle;">
    <th style="width: 50%;">      
      
  
<!--end of header grey border bar set up-->  
		 
		
<!--header bar text and link set up-->  
      <table width="100%" style="height: 9px;  border-style: solid; border-color: transparent;"><tbody>   
  <tr style="vertical-align: middle;">
    <th style="width: 100%; font-size: 36px; color:aliceblue; font-family: calibri; text-align: center;">Elizabeth Kamm</th>
  </tr>
		  
<tr style="vertical-align: middle;">
  <th style="width: 100%; font-size: 24px; color:firebrick; font-family: calibri; text-align: center;">Artist and Graphic Designer</th>
  </tr>
  </tbody></table>  
<!--End of Elizabeth Kamm, Artist and Graphic Designer-->
		
	  
	   <!--start of link header background-->
 <th style="width: 50%;">     
     <table width="100%" style="border-width: 1px; border-style: solid; border-color: transparent; height: 60px;"><tbody>
  <!--end of header background-->
		 
	<!--start of header home button, about me, portfolio, contact-->
		 	 
<tr style="vertical-align: middle;">		 
<th style="font-size: 15px; width: 10%;  font-family: calibri; text-align: center;"> 
	   <!-- add a href= "#home"--> <a href="../../../../weekly/index.html"> 
	<span><b>Home </span></a></b></th>
	
<th style="font-size: 15px; width: 10%; font-family: calibri; text-align: center;">
      <!-- add a href= ""#about"--> <a href="../../../../weekly/index.html">
	<span><b>About Me</span></a></b></th>
	 
<th style="font-size: 15px; width: 10%; font-family: calibri; text-align: center;">
        <!--add a href= #portfolio"--> <a href="../../../../weekly/index.html">
	<span><b>Portfolio</span></a></b></th>

		
		
	
 <th style="font-size: 15px; width: 10%; color: rgb(230, 33, 25); font-family: calibri; text-align: center;">	  
        <!--add a href= ""#contact"--> <a href="../../../../weekly/index.html"><span><b>Contact</span></a></b></th>
  </tr>
  </tbody></table>     
     


     <!--end of header home button, about me, portfolio, contact-->


 <!-- start of footer set up -->
<div class="footer">
	<footer><small> &copy; Copyright 2021, Elizabeth Kamm</small> </footer>
</div>

 <!-- end of footer set up -->

</body>
</html>
